
#include <stdio.h>
#include <locale.h>
#define _USE_MATH_DEFINES 
#include <math.h>  

void main();
{
	setlocale(LC_CTYPE, "RUS");
	
	//Шаг 1. Объявление константы
	float n = 1.414; 

	//Шаг 2. Получение значения переменной
	puts("ВЫЧИСЛЕНИЕ РАДИУСОВ ОПИСАННОЙ И ВПИСАННОЙ ОКРУЖНОСТИ КВАДРАТА");
	puts("=============================================================");
	puts("Введите длину стороны квадрата:");
	scanf("%f", &a); 
	//Шаг 3. Расчёт
	float r = a / 2;
	float R = (a * n) / 2;
	//Шаг 4. Форматированный вывод
	printf("Радиус вписанной окружности квадрата со стороной %.3f = %.3f\n", a, r);
	printf("Радиус описанной окружности квадрата со стороной %.3f = %.3f\n", a, R);
	system("pause");

}