#include <stdio.h>
#include <locale.h>


void main() 
{
	//Шаг 1. Задание конкретных значений переменных
	int V1=5;
	int V2=2;
	int V3=4;

	int t1=20;
	int t2=5;
	int t3=50;

	//Шаг 2. Вычисление полученного объема воды 
	int V = V1 + V2 + V3;

	//Шаг 3. Вычисление полученой температуры воды
	float t = (V1 * t1 + V2 * t2 + V3 * t3) / V;

	//Шаг 4. Форматированный вывод результатов
	setlocale(LC_CTYPE, "RUS");
	printf("ВЫЧИСЛЕНИЕ ОБЪЕМА И ТЕМПЕРАТУРЫ ВОДЫ В СОСУДЕ\n");
	printf("=============================================\n");
	printf("В первом сосуде содержится %d литров воды температуры %d°\nВо втором – %d литров воды температуры %d°\nВ третьем – %d литров воды температуры %d°.\n", V1, t1, V2, t2, V3, t3);
	printf("Воду слили в один сосуд.\n");
	printf("=============================================\n");
	printf("РАСЧЁТ\n");
	printf("Общий объём воды в сосуде: %d л + %d л + %d л = %d л\n", V1, V2, V3, V);
	printf("Температура воды в сосуде: (%d л * %d° + %d л * %d° + %d л * %d°)//%d = %.2f°\n", V1, t1, V2, t2, V3, t3, V, t);
	return 0;

}